<modification>
	<id>Attributes to Categories</id>
	<version>1.0</version>
	<vqmver>2.1.7</vqmver>
	<author>Kamen Sharlandjiev</author>
	<file name="admin/controller/catalog/attribute.php">
        <operation>
            <search position="after"><![CDATA[$this->data['button_cancel'] = $this->language->get('button_cancel');]]></search>
            <add><![CDATA[
    // Attributes to Categories
     if ($this->config->get('categoryattribute_status')) {
        $this->data['entry_category'] = $this->language->get('entry_category');
    		$this->data['text_select_all'] = $this->language->get('text_select_all');
    		$this->data['text_unselect_all'] = $this->language->get('text_unselect_all');
    
    		$this->load->model('catalog/category');
    				
    		$this->data['categories'] = $this->model_catalog_category->getCategories(0);
    		
    		if (isset($this->request->post['attribute_category'])) {
    			$this->data['attribute_category'] = $this->request->post['attribute_category'];
    		} elseif (isset($this->request->get['attribute_id'])) {
    			$this->data['attribute_category'] = $this->model_catalog_attribute->getAttributeCategories($this->request->get['attribute_id']);
    		} else {
    			$this->data['attribute_category'] = array();
    		}		
     }
		// End of Attributes to Categories                  
             ]]></add>
        </operation>
	</file>    
	<file name="admin/language/*/catalog/attribute.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
// Attributes to categories
$_['entry_category']  = 'Category: <span class="help">Attach this attribute to category, when you link product to the category, the attribute will appear automatically in the attribute tab.</span>';                      
             ]]></add>
        </operation>
	</file>    
	<file name="admin/model/catalog/attribute.php">
        <operation>
            <search position="before" offset="1"><![CDATA[?>]]></search>
            <add><![CDATA[          
// Attributes to Categories
  public function getAttributeCategories($attribute_id) {
		$attribute_category_data = array();
		
		$query = $this->db->query("SELECT * FROM " . DB_PREFIX . "attribute_to_category WHERE attribute_id = '" . (int)$attribute_id . "'");
		
		foreach ($query->rows as $result) {
			$attribute_category_data[] = $result['category_id'];
		}

		return $attribute_category_data;

  }
// End of Attributes to Categories            
             ]]></add>
        </operation>
        <operation>
            <search position="before"><![CDATA[foreach ($data['attribute_description'] as $language_id => $value) {]]></search>
            <add><![CDATA[          
		// Attributes to Categories
		if ($this->config->get('categoryattribute_status')) {
  		$this->db->query("DELETE FROM " . DB_PREFIX . "attribute_to_category WHERE attribute_id = '" . (int)$attribute_id . "'");
  		if (isset($data['attribute_category'])) {
  			foreach ($data['attribute_category'] as $category_id) {
  				$this->db->query("INSERT INTO " . DB_PREFIX . "attribute_to_category SET attribute_id = '" . (int)$attribute_id . "', category_id = '" . (int)$category_id . "'");
  			}
  		}
    }
		// Attributes to Categories	            
             ]]></add>
        </operation>        
	</file>  

	<file name="admin/view/template/catalog/attribute_form.tpl">
        <operation>
            <search position="before" offset="1"><![CDATA[<td><?php echo $entry_sort_order; ?></td>]]></search>
            <add><![CDATA[  
          <!-- Attributes to Categories -->
          <?php  if ($this->config->get('categoryattribute_status')) { ?>
            <tr>
              <td><?php echo $entry_category; ?></td>
              <td><div class="scrollbox">
                  <?php $class = 'odd'; ?>
                  <?php foreach ($categories as $category) { ?>
                  <?php $class = ($class == 'even' ? 'odd' : 'even'); ?>
                  <div class="<?php echo $class; ?>">
                    <?php if (in_array($category['category_id'], $attribute_category)) { ?>
                    <input type="checkbox" name="attribute_category[]" value="<?php echo $category['category_id']; ?>" checked="checked" />
                    <?php echo $category['name']; ?>
                    <?php } else { ?>
                    <input type="checkbox" name="attribute_category[]" value="<?php echo $category['category_id']; ?>" />
                    <?php echo $category['name']; ?>
                    <?php } ?>
                  </div>
                  <?php } ?>
                </div>
                <a onclick="$(this).parent().find(':checkbox').attr('checked', true);"><?php echo $text_select_all; ?></a> / <a onclick="$(this).parent().find(':checkbox').attr('checked', false);"><?php echo $text_unselect_all; ?></a></td>
            </tr>          
          <?php } ?>
          <!-- End of Attributes to Categories           -->                    
             ]]></add>
        </operation>
	</file>    	
	
	<file name="admin/controller/catalog/product.php">
        <operation>
            <search position="before" offset="1"><![CDATA[?>]]></search>
            <add><![CDATA[    
	// Attributes to Categories
	public function getAttributes() {
		$this->load->model('catalog/product');
		$this->load->language('catalog/product');
		if (isset($this->request->get['category_id']) && $this->request->get['category_id']>0) {
			$category_id = $this->request->get['category_id'];
		} else {
			$category_id = -1;
		}
		if (isset($this->request->get['product_id'])) {
			$product_id = $this->request->get['product_id'];
		} else {
			$product_id = 0;
		}			
		$this->load->model('localisation/language');
		
		$languages = $this->model_localisation_language->getLanguages();
		
		
		$product_attributes = $this->model_catalog_product->getCategoryAttributes($category_id, $product_id);
        $tbl = '<table id="attribute" class="list">';
            $tbl.='<thead>';
              $tbl.='<tr>';
                $tbl.='<td class="left">'.$this->language->get('entry_attribute').'</td>';
                $tbl.='<td class="left">'.$this->language->get('entry_text').'</td>';
                $tbl.='<td></td>';
              $tbl.='</tr>';
            $tbl.='</thead>';

            $attribute_row = 0;
            foreach ($product_attributes as $product_attribute) {
            $tbl.='<tbody id="attribute-row'.$attribute_row.'">';
               $tbl.='<tr>';
                 $tbl.='<td class="left"><input type="text" name="product_attribute['.$attribute_row.'][name]" value="'.$product_attribute['name'].'" />';
                   $tbl.='<input type="hidden" name="product_attribute['.$attribute_row.'][attribute_id]" value="'.$product_attribute['attribute_id'].'" /></td>';
                 $tbl.='<td class="left">';
                    foreach ($languages as $language) {
                  $tbl.='<textarea name="product_attribute['.$attribute_row.'][product_attribute_description]['.$language['language_id'].'][text]" cols="40" rows="5">'.(isset($product_attribute['product_attribute_description'][$language['language_id']]) ? $product_attribute['product_attribute_description'][$language['language_id']]['text'] : '').'</textarea>';
                  $tbl.='<img src="view/image/flags/'.$language['image'].'" title="'.$language['name'].'" /><br />';
                  }
                  $tbl.='</td>';
                $tbl.='<td class="left"><a onclick="$(\'#attribute-row'.$attribute_row.'\').remove();" class="button">'.$this->language->get('button_remove').'</a></td>';
              $tbl.='</tr>';
            $tbl.='</tbody>';
                $attribute_row++;
            }


        $tbl.='<tfoot>';
              $tbl.='<tr>';
                $tbl.='<td colspan="2"></td>';
                $tbl.='<td class="left"><a onclick="addAttribute();" class="button">'.$this->language->get('button_add_attribute').'</a></td>';
              $tbl.='</tr>';
            $tbl.='</tfoot>';
          $tbl.='</table>';		
         $tbl.='<script>var attribute_row ='.$attribute_row.'; </script>';
		$this->data['attribute_row'] = $attribute_row;
		
		$this->response->setOutput(json_encode($tbl));
	}
	//End of Attributes to Categories                  
             ]]></add>
        </operation>
	</file>    	
	<file name="admin/model/catalog/product.php">
        <operation>
            <search position="before" offset="1"><![CDATA[?>]]></search>
            <add><![CDATA[          
	// Attributes to Categories
	public function getCategoryAttributes($category_list, $product_id) {
		$product_attribute_data = array();
		if ((int)$product_id ){
    		$q="SELECT pa.attribute_id, ad.name FROM " . DB_PREFIX . "product_attribute pa LEFT JOIN " . DB_PREFIX . "attribute a ON (pa.attribute_id = a.attribute_id) LEFT JOIN " . DB_PREFIX . "attribute_description ad ON (a.attribute_id = ad.attribute_id) WHERE pa.product_id = '" . (int)$product_id . "' AND ad.language_id = '" . (int)$this->config->get('config_language_id') . "' UNION SELECT a.attribute_id, ad.name FROM ".DB_PREFIX."attribute a, ".DB_PREFIX."attribute_description ad, ".DB_PREFIX."attribute_to_category ag, ".DB_PREFIX."product_to_category p2c WHERE p2c.product_id='" . (int)$product_id . "' AND (p2c.category_id=ag.category_id OR ag.category_id IN (".$category_list.")) AND ag.attribute_id=a.attribute_id AND a.attribute_id=ad.attribute_id AND ad.language_id = '" . (int)$this->config->get('config_language_id') . "' GROUP BY attribute_id";
		} else {
      $q  = "SELECT DISTINCT ac.attribute_id, ad.name FROM ".DB_PREFIX."attribute_to_category ac LEFT JOIN ".DB_PREFIX."attribute_description ad ON (ac.attribute_id=ad.attribute_id) WHERE ac.category_id IN (".$this->db->escape($category_list).") AND ad.language_id='".(int)$this->config->get('config_language_id')."'";    	
    	
		}
		//echo $q;
		$product_attribute_query = $this->db->query($q);
        
		foreach ($product_attribute_query->rows as $product_attribute) {
			$product_attribute_description_data = array();
			if ($product_id) {
    			$product_attribute_description_query = $this->db->query("SELECT * FROM " . DB_PREFIX . "product_attribute WHERE product_id = '" . (int)$product_id . "' AND attribute_id = '" . (int)$product_attribute['attribute_id'] . "'");
    			
    			foreach ($product_attribute_description_query->rows as $product_attribute_description) {
    				$product_attribute_description_data[$product_attribute_description['language_id']] = array('text' => $product_attribute_description['text']);
    			}
			}
			$product_attribute_data[] = array(
				'attribute_id'                  => $product_attribute['attribute_id'],
				'name'                          => $product_attribute['name'],
				'product_attribute_description' => $product_attribute_description_data
			);
		}
		
		return $product_attribute_data;
	}	
	// End of Attributes to Categories            
             ]]></add>
        </operation>
        <operation>
            <search position="after"  error="skip"><![CDATA[$language_id => $product_attribute_description) {]]></search>
            <add><![CDATA[
              if ($this->config->get('categoryattribute_delete_empty') && !$product_attribute_description['text']) {continue;}
            ]]></add>
        </operation>            
        
	</file>    	
	<file name="admin/view/template/catalog/product_form.tpl">
        <operation>
            <search position="after"><![CDATA[$('#product-category').append(]]></search>
            <add><![CDATA[load_filters();]]></add>
        </operation>  
        <operation>
            <search position="after" offset="2"><![CDATA[$('#product-category div img').live('click', function() {]]></search>
            <add><![CDATA[load_filters();]]></add>
        </operation>          	
        <operation>
            <search position="before"><![CDATA[<?php echo $footer; ?>]]></search>
            <add><![CDATA[          
<!-- Attributes to Categories -->
<?php if ($this->config->get('categoryattribute_status')) {?>
<script type="text/javascript"><!--
$('input[name=\'product_category[]\']').change(function() {
    load_filters();
});

 function load_filters() {
  <?php if (isset($this->request->get['product_id'])) {?>
    var product_id = '<?php echo $this->request->get['product_id'];?>';
  <?php } else {?>
  var product_id = 0;
  <?php } ?>

    var selected;
    $('input[name=\'product_category[]\']').each(function() {
      if ($(this).val()) {
        if (!selected){
            selected=$(this).val();
        }else {
            selected+=","+$(this).val();
        }	         
      }
    });

	$.ajax({
		url: 'index.php?route=catalog/product/getAttributes&token=<?php echo $token; ?>&category_id=' + selected+'&product_id='+product_id,
		dataType: 'json',
		success: function(data) {
	 			$('#tab-attribute').html(data);
		}
	});
 }
load_filters();
//--></script> 
<?php } ?>            
             ]]></add>
        </operation>
	</file>    
</modification>