<modification>
  <id>Set default timezone for php and database</id>
  <version>0.1.0</version>
  <vqmver>2.3</vqmver>
  <author>Ken Teo</author>

  <file name="admin/view/template/setting/setting.tpl">
    <operation error="log">
      <search position="before"><![CDATA[
        echo $footer;
      ]]></search>
      <add><![CDATA[
<!--tri mod start-->
<?php
$timezones = DateTimeZone::listIdentifiers(DateTimeZone::ALL);
$config_timezone = isset($this->request->post["config_timezone"]) ? $this->request->post["config_timezone"] : $this->config->get("config_timezone");
$timezone_options = "";
foreach ($timezones as $t) $timezone_options .= "<option value='$t' " . ($t == $config_timezone ? "selected" : "") . ">$t</option>";
$db_time = "Database time: " . $this->db->query("SELECT NOW() AS now")->row["now"];
$php_time = "PHP time :     " . date('Y-m-d H:i:s');
?>
<script type="text/javascript">
html = "<tr>";
html += "  <td>Timezone:</td>";
html += "  <td><select name='config_timezone'>";
html += "    <option value=''>Select</option><?php echo $timezone_options; ?>";
html += "  </select><div><?php echo $php_time; ?></div><div><?php echo $db_time; ?></div></td>";
html += "</tr>";
$("#tab-server table").prepend(html);
</script>
<!--tri mod end-->
      ]]></add>
    </operation>
  </file>

  <file name="system/startup.php">
    <operation error="log">
      <search position="before"><![CDATA[
        ?>
      ]]></search>
      <add><![CDATA[
//tri mod start
$db = new mysqli(DB_HOSTNAME, DB_USERNAME, DB_PASSWORD, DB_DATABASE);
$query = $db->query("SELECT * FROM " . DB_PREFIX . "setting WHERE `key`='config_timezone'");
if ($query->num_rows) {
  $timezone = $query->fetch_assoc();
  if (!empty($timezone["value"])) date_default_timezone_set($timezone["value"]);
}
//tri mod end
      ]]></add>
    </operation>
  </file>

  <file name="system/library/db.php">
    <operation error="log">
      <search position="after"><![CDATA[
        function query
      ]]></search>
      <add><![CDATA[
//tri mod start
if(!isset($_SESSION['timezone']))
{
$now = new DateTime();
$mins = $now->getOffset() / 60;
$sgn = ($mins < 0 ? -1 : 1);
$mins = abs($mins);
$hrs = floor($mins / 60);
$mins -= $hrs * 60;
$offset = sprintf('%+d:%02d', $hrs*$sgn, $mins);
$this->driver->query("SET time_zone='$offset'");
$_SESSION['timezone']=$offset;
}
//tri mod end
      ]]></add>
    </operation>
  </file>

</modification>